<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.derekshao.memegenerator.MainActivity">

    <fragment
        android:layout_width="275dp"
        android:name="com.example.derekshao.memegenerator.BottomSectionFragment"
        android:id="@+id/fragment2"
        tools:layout="@layout/bottom_picture_fragment"
        android:layout_height="275dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.derekshao.memegenerator.TopSectionFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/top_section_fragment"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/fragment2"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

</RelativeLayout>
